

%     %%%%%%%%%%%%%%%
%
%     P A C K A G E S
%
%     %%%%%%%%%%%%%%%

\documentclass[11pt, a4paper]{article}
\usepackage{fontspec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{verbatim}
\usepackage{float}
\usepackage{tikz}


% DOCUMENT LAYOUT
\usepackage{geometry}
\geometry{a4paper, textwidth=42em, textheight=70em, marginparsep=0.5em, marginparwidth=3.5em}
\setlength\parindent{0em}
\setlength\parskip{0.75em}
\captionsetup{width=0.9\textwidth}

% FONTS
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[
%  Ligatures={Common}, Numbers={OldStyle}, Variant=01,
%  BoldFont=LinLibertine_RB.otf,
%  ItalicFont=LinLibertine_RI.otf,
%  BoldItalicFont=LinLibertine_RBI.otf
%]{LinLibertine_R.otf}
%\setmonofont[Scale=0.8]{DejaVuSansMono.ttf}

% HEADINGS
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\mdseries\upshape\Large}
\subsectionfont{\mdseries\scshape\normalsize}
\subsubsectionfont{\mdseries\upshape\normalsize}

\renewenvironment{abstract}{%
{\mdseries\scshape\Large\abstractname}
\vspace{1em}\\
}{\par\noindent}

% LISTINGS
\usepackage{listings}
\usepackage{color}
\usepackage{appendix}

\usepackage{color}
\definecolor{codered}{rgb}{0.61,0.21,0.18}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}
\lstset{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegray},
  keywordstyle=\color{codered},
  numberstyle=\tiny\color{codegreen},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breaklines=true,                          % sets automatic line breaking
  keepspaces=true,                          % keeps spaces in text, useful for keeping indentation of code
  showspaces=false,                         % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,                   % underline spaces within strings only
  showtabs=false,                           % show tabs within strings adding particular underscores
  stepnumber=2,                             % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=4, 	                            % sets default tabsize to 2 spaces
  title=\lstname                            % show the filename of files included with \lstinputlisting
}


%     %%%%%%%%%%%%%%%
%
%     D O C U M E N T
%
%     %%%%%%%%%%%%%%%


\begin{document}


%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%//////////////////////////////////////      	 TITLE PAGE             //////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Images/crest.png}\par\vspace{1cm}
	{\scshape\LARGE University of Edinburgh \par}
	\vspace{1cm}


\begin{tikzpicture}
    \draw (0, 0) node[inner sep=0] {\includegraphics[width=0.5\textwidth]{Images/logo.png}};
    \draw (1, 1) node {\huge\bfseries Aether Drive};
\end{tikzpicture}

	{\scshape\Large Professional Issues for Engineers 4 : Business Plan \par}
	\vspace{1.5cm}
	{\Large\itshape Zihao Mai \\ Jiacheng Gu \\ Justas Lukosiunas \\ Fergus Menzies \\  Zehong Liao \\ Jevgenij Zubovskij  \par} 
	\vfill
 	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
\newpage

%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%/////////////////////////////////////////       TITLE PAGE END        ////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


\section{Disclaimer}

This section is devoted to important notes that apply to all report sections. In particular any trends and statistics that are quoted are not necessarily for the UK, but rather studies and research was conducted in the US. However, as the data is crucial to our argument in many cases, it is used as if it was done for the UK. The assumption we make to justify this action is that the US and UK have similar technology penetration, are both economically successful western countries with a high proportion high socioeconomic status citizens. Hence, any percentages and ratios are taken as-is whereas raw numbers are scaled by the ratio of the total population of the two countries.


%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%////////////////////////////////////////       EXECUTIVE SUMMARY        //////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\section{Executive Summary}

\textit{Aether Ltd.} is start-up company in the field of Satellite Navigation (SatNav) Devices. Aether's main product is an Augmented Reality Heads up Display SatNav called \textit{Aether Drive}. It features a unique interface configuration system and a innovative pathing algortihm \textit{Aether Fusion}. The device can be either standalone or integrated into a car and allows the use of an LCD screen instead of the HUD. Within $3$ years we aim for out product to replace many distracting, non-user-friendly erroneous SatNavs. This would create a safer and seamless driving experience for many drivers.

Our target market are people of high socioeconomic standing, earning $\geq \pounds 35000$ and aged $22$-$55$ as they are early tech adopters and are able to afford our product (a luxury electronics item). For our product to reach the market, we intend to iniitally sell our devices via retail stores and online. Our main aim is to secure a partnership with a luxury car manufacturers, our choice is Audi of the Volkswagen Group. That provides the opportunity to have our integrated device to be an optional extra in their car models. However, we do not anticipate that partnership to become an integral part of our business model or revenue until the start of $2$nd year.

There is no competitor on the market that answers as many customer needs and pains or provides the amount of benefits as our device. The use of widely available components also allows us to not be bound to any single supplier. We anticipate that in such favorable conditions by utilising both online and offline marketing, Aether would be able achieve high market penetration and generate high annual revenues.

Aether needs to sell is 23,310 units to break even, which is expected to happen in $1.6$ years after establishment. The company is expected to generate an annual turnover of £19,400,000 by the end of Year 3 and a cumulative turnover of £24 million. For that to be possible, an initial investment of £1,500,000 is required. In return for this support, Aether Ltd. offers 40\% business equity to the potential investors and we forecast that the investor's will gain their money back in $2$ years either through acquisition money or by selling their shares if \textit{Aether} is repurposed into a public company. 

The purpose of this document is to describe the business plan for Aether, elaborating on the above points and providing a forecast of company activity for $3$ years after its establishment.  

%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%///////////////////////////////////////      EXECUTIVE SUMMARY  END       ////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%//////////////////////////////////////////      OWNER'S BACKGROUND      //////////////////////////////////////////
%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\section{Owner's Background}

The team spearheading the development of \textit{Aether Drive} is an international team of $6$ Engineers and Computer Scientists from the University of Edinburgh who were brought together by their common ambition and inspiration to improve the driving experience. After being informally established in 2016 the team began research into navigation algorithm optimizations, information display technologies as well as ways to improve the traffic system in general such as reducing the amount of traffic jams.

After several months of developing ideas, concepts and experimenting with different algorithms, the first prototype of Aether Drive was created and the team decided that this technology has great potential in the modern market. This event denoted the establishment of \textit{Aether Ltd.}.


%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%//////////////////////////////////////      OWNER'S BACKGROUND END      //////////////////////////////////////////
%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////




%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%//////////////////////////////////////////       VALUE PROPOSITION     ///////////////////////////////////////////
%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


\section{Customer Need and Pains}


%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Research Problem}

In the automotive industry outdated technology is gradually removed from vehicles and replaced with newer alternatives\cite{ref:value:evolution:1}\cite{ref:value:evolution:2}. Hence, cars are also becoming much more than a motorized carriage, but rather a highly customizable everyday use item\cite{ref:value:evolution:2}. Nowadays, the Internet of Things is utilized for both obtaining and processing data\cite{ref:value:evolution:1}. However, device and new technology integration into cars cannot occur at the same rate as technology advances due to reputation and safety being the primary concerns in the automotive industry\cite{ref:value:evolution:1}. That results in some vehicle models left behind the technology curve.

One of such technologies is the Navigation System, essential in modern vehicles\cite{ref:value:navigators:evolution:1}. It is clear that as other technology advanced, the \textit{Automotive Navigation System (SatNav)} has remained similar in both form and functionality since it's rise in popularity\cite{ref:value:navigators:evolution:1}.Hence, Aether Ltd. is targeting the improvement of the SatNav.

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

Satisfaction with the navigation systems has been in decline for several years\cite{ref:value:navigators:problems:1}. In particular, users express discontent with the complexity of input, control, display of output and other interactions with the system\cite{ref:value:navigators:problems:1}. Nonetheless, users still consider them essential and demand for these systems remains high\cite{ref:technology:satnavs:need:1}. Our company aims to address these issues with our product \textit{Aether Drive}.

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Integration and Portability}

One key issue with current SatNavs is their long development cycles (especially if integrated into vehicles), resulting in them being behind more dynamic technology that can fulfill the same role, such as smartphones. In particular, navigation applications are easily portable among devices and cars \cite{ref:value:navigators:standalone:1}. As many apps are free, customers are discontent with high costs of integrated navigation systems\cite{ref:value:navigators:standalone:1}. It was discovered that SatNavs are no longer considered utilitary devices, but are an intergal part of the driving experience. They make up an in-vehicle safety and infotainment package and are expected to be seamlessly integrated into automobile systems\cite{ref:value:navigators:problems:1} as customers prefers built-in navigation\cite{ref:technology:satnavs:need:3}.

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Information Presentation}

The above incited further research into what being a seamless infotainment package meant from the user's perspective. It was found that customers highly value appearance and utility of the user interface \cite{ref:value:navigators:standalone:1}\cite{ref:value:navigators:problems:1}, the quality of which was found to be lacking in current SatNavs\cite{ref:value:navigators:problems:1}. Smartphones are considered to have better user interfaces than dedicated SatNavs\cite{ref:value:navigators:appearance:1}, but their sound systems do not hold up against engine and other in-car gadget noise. Moreover, to be further considered seamless, a SatNav has to be easy to to use, have a good routing algorithm, support voice input and feedback\cite{ref:value:navigators:problems:1}. 


Current SatNavs have outdated and poorly received speech recognition algorithms (especially compared to that available in smartphones\cite{ref:value:navigators:problems:1}) and multiple layers of menus\cite{ref:technology:satnavs:need:2}. Despite that, the vast majority($80\%$ who already own a voice activated device and $67\%$ of those who do not)\cite{ref:value:navigators:problems:1} of users expressed the need for voice input in their SatNavs. 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Distraction and Safety}

UK law states\cite{ref:product:limitations:safety:tips:1}\cite{ref:product:limitations:safety:gov:1}\cite{ref:product:limitations:safety:gov:2} that any in-vehicle system must not be a distraction from the road or obstruct the driver's view of it. Alongside this, users consider distractions on the road to be of the most significant issues (as well as traffic congestion)\cite{ref:product:safety:surveys:2}\cite{ref:product:safety:surveys:3}. However, in contrast to users' wishes and the law\cite{ref:product:safety:surveys:1}, current SatNavs require attention to be explicitly diverted from the road, proving themselves to be a distraction\cite{ref:market:age:status:gender:1}. 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 


\subsubsection{Routing Efficiency and Safety}

Another key issue is the routing algorithm. It was found that $85\%$ of users have at least once received unreliable route information, $94\%$ have received wrong or inefficient routing information and $43\%$ have also received dangerous or illegal directions\cite{ref:market:age:status:gender:1}. Worryingly, $24$ to $33$ \% blindly follow these problematic instructions\cite{ref:market:age:status:gender:1}\cite{ref:safety:algorithm:routing:bad:1}.  

This in turn is results in dangerous scenarios such as  being sent down a prohibited road (or otherwise resricted zone/road), down a one-way street or being instructed to perform prohibited manouvers\cite{ref:market:age:status:gender:1}. Users also receive instructions unsuitable for their vehicle type\cite{ref:market:age:status:gender:1} (for example a tall truck being sent under a low bridge).

%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%////////////////////////////////////////      VALUE PROPOSITION END      /////////////////////////////////////////
%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%/////////////////////////////////////////////     PRODUCT      //////////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\section{Products and Services}

To answer the above reserch and customer needs and pains, \textit{Aether Ltd.} proposes a product - the \textit{Aether Drive}, a unique \textit{Satellite Navigator (SatNav)} with many unique selling points and customizable functionality. It consists  of a \textit{Augmented Reality (AR) Heads Up Display (HUD)}, an Information Processing Unit (IPU) with two integrated cameras, microphone and speaker and the \textit{Aether Fusion (Algorithm)}. Figure \ref{fig:product:1} shows and example configuration of Aether Drive in action.



\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Images/pathing.png}
\caption{Aether Drive's operation as seen from driver's Perspective. Shows the Augmented Reality HUD in action, indicating path with chevrons and other utility functionality such as pothole detection.}
\label{fig:product:1}
\end{figure}


%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Features} 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Integration and Portability}

To answer the integration and portability issue, our device is will be developed as a standalone, allowing us to bypass the long development cycles present in the automotive industry. Furthermore, we can offer an integrateable version by exchanging/removing the outer casing of the device. The standalone version is portable and installable in any car, new or old, allowing customers with older cars to take advantage of our technology. 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Information Presentation}

Information is presented on the \textit{HUD}. Our focus is on a clean interface, with only vital and relevant information being displayed, based on enabled functionality. 

The currently selected path will be highlighted using chevrons displayed via Augmented Reality on the HUD, appearing as if they are projected onto the road itself. Said chevrons can also have a colour gradient indicating the calculated speed recommendation, obtained from our Aether Fusion algorithm inside the IPU. When the car is stationary for a period of time, the chevrons disappear and are replaced with a ball that indicates the optimal time to start driving. This can reduce stalling of cars behind as well as traffic jam duration and stress levels. In addition to this, our device highlights potholes, animals, people or other potential obstacles.

The device features built-in speakers with automatic volume adjustment to overcome engine noise. Aether Drive uses these speakers to provide voice feedback to the user. There is a built-in microphone for accepting user input through modern \textit{Automatic Speech Recognition (ASR)}. We also support input from our app \textit{Aether App} installable on any Android or Apple smartphone. 

Combined, these fatures provide a clear and concise information presentation, resulting in increased ease of use.


%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Distraction and Safety}

Our device does not require the user to divert attention from the road, nor does it obstruct the user's view. On the contrary, it highlights the critical information on the HUD, allowing the driver to make quicker, more informed decisions without the risk of taking their eyes off the road. The Augmented Reality chevrons eliminate confusion as to which turn needs to be taken, allowing for a safer and less stressful driving experience. 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Routing Efficiency and Safety}

We aim to provide precise directions, utilising all information sources that would improve our path calculations and speed recomendations. Meaning, our Algorithm (Aether Fusion) uses real-time traffic, weather and road quality information (including characteristics such as number of sharp turns, one-way streets, pedestrian zones) as well as speed limits. The algorithm also takes into account vehicle specific information. This provides the user with a safe and efficient route.

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Options}

The above features answer all the previosuly discussed customer needs for SatNavs. Customers value customisable products more\cite{ref:technology:variety:value:1},  influencing us to provide as many options as possible. These include the ability to move, resize and enable/disable information displayed on the HUD. For those who do not wish to use our Augmented Reality Chevrons we provide the option of traditional arrow and distance based navigation. This can allow for an easier transition towards our new technology\cite{ref:technology:acceptance:1}\cite{ref:market:age:status:gender:1}. For the same reason, we provide the option to use a simple LCD display instead of the HUD. 


%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Limitations}

As with any product, Aether Drive has limitations that might hinder it's sucess in the market.

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Safety Regulations}

We cannot ignore that the screen obstruction the safety regulations\cite{ref:product:limitations:safety:gov:1}\cite{ref:product:limitations:safety:gov:2} might be an issue. Nonetheless, unlike traditional SatNavs, we do not obstruct the view, but enhance it. It is also woth noting that the law\cite{ref:product:limitations:safety:gov:1}\cite{ref:product:limitations:safety:gov:2} only accounts for traditional SatNavs and has not been updated for Augmented Reality HUDs. Moreover, if the LCD option is chosen, it can be mounted onto the front air vents, where it does not come into view of the windshield.


%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Adaptation by the Market}

As our technology is a new one, we need to consider how it will be received. Data suggests that both men and women equally adopt and use\cite{ref:market:age:status:gender:1}\cite{ref:technology:acceptance:1} in-vehicle technology such as satnavs. However, there is mixed data on the general acceptance of new driving technology by the market, showing that a lot of new technology is left unused \cite{ref:product:limitations:acceptance:surveys:2}. On the other hand, there very much an argument \cite{ref:product:limitations:acceptance:book:1} that such broad assumptions are not easy to make as it depends on a multitude of factors, one of which being if the product effectively targets customer needs.


Lastly, surveys \cite{ref:market:age:status:gender:1} suggest that the majority of SatNav users and potential buyers are under the age of $50$ and usually occupy higher socioeconomic positions\cite{ref:market:age:status:gender:1}. From this we can see that our product will not be accepted by the whole market. 


%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%/////////////////////////////////////////////      PRODUCT END      //////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%/////////////////////////////////////////    	      MARKET        //////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



\section{The Market}
\label{sec:market}
 
\subsection{Global Market Overview}

Our device can be classified as what is known as a Portable Network Device (PND). The market for PNDs increased greatly in 2007 when companies such as Garmin and TomTom started to release products that gained widespread popularity, with the market peaking at 40 million devices sold in both 2008/2009\cite{ref:market:1}. The market for PNDs saw a sharp decline between the years of 2009 and 2013, with the total number of units sold falling to 22 million in 2013\cite{ref:market:2}, although this decline has now stabilised. This decline can be attributed to the rise in the popularity of smartphones and subsequently navigation apps.  

Although this may seem like an inopportune time to enter the PND market, it is still sizeable enough to generate profit and raise awareness of our product while we also focus incorporating our product into new production cars as an In-Vehicle System (IVS). IVSs have been unaffected by the popularity of smartphones and have seen an annual increase of 11\% from 2009-2013\cite{ref:market:1}. A forecast of sales of Global Navigation Satellite System (GNSS) connected device has been produced by the Global Navigation Satellite Systems Agency (GSA) and is shown in Figure \ref{fig:market:1} below, and it is clear that even though the PND market is decreasing, the IVS/PND market size is on a whole increasing due to the projected rise in sales of IVS. 


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Images/market_1.png}
\caption{Shipments of GNSS Devices by Application}
\label{fig:market:1}
\end{figure}

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Target Market Analysis} 


%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
 
\subsubsection{Standalone Device}
 
A study conducted by IPSOS MORI in 2015\cite{ref:market:3} found that 69\% of younger people are interested in connected driving technologies as opposed to 54\% of older people. Alongside this, the study also states that those earning over £35k are 20\% more likely to be interested in new car technology than those earning less than £20k (70\% vs 50\%). 
Currently, 38\% of current UK drivers own an external satellite navigation device\cite{ref:market:1}. Taking the current number of registered drivers in the UK to be 46.3 million, of which 30 million of which are between the ages of 20 and 55\cite{ref:market:4}
 the current target market for this age range can be estimated at a size of 11.4 million. 

Given that 10\% of 22-29 year olds, 25\% of 30-39 and 30\% of 40-49 year olds earn more than roughly £35k a year\cite{ref:market:5}, it would be a fair assumption to take a value of 20\% of current registered drivers in that age range will be interested in our product, which combined with the previous driver statistics, provide a more precise target market figure of 2.28 million. The estimated sales per year for PNDs can be roughly estimated from the previous GNA graphs (Figure \ref{fig:market:1}) by taking the UK's population as a percentage of that of the world (0.876\%) and multiplying by the estimated global sales (roughly 20 million), providing an estimate of 175.2 thousand units per year total market sales.  

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{In Vehicle System}

Due to the increasing market for IVSs we are be looking to seek an exclusive partnership with a luxury car manufacturer to integrate our system (at wholesale cost) into their products. The graphs below show the leading car manufacturers (Figure \ref{fig:market:2}) and luxury car manufacturers(Figure \ref{fig:market:3}), of which all except one (Porsche) offer heads up display options in their higher end vehicles. The information shown on these displays is basic and typically comprises of only basic information such as speed and rudimentary navigation instructions. An example of Audi’s HUD is shown in a recent promotional video\cite{ref:market:6}. With the technology that we have implemented in the standalone product, we can drastically improve on current systems’ functionality, performance and usability. 


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Images/market_2.png}
\caption{Global Car Manufacturer Revenue 2015\cite{ref:market:7}}
\label{fig:market:2}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Images/market_3.png}
\caption{Global Luxury Car Brand Sales 2017\cite{ref:market:8}}
\label{fig:market:3}
\end{figure}


It is clear to see from the previously presented figures that the VW Group (owners of both Volkswagen and Audi) would be the best option for partnership due to their huge market share in both the general and luxury car markets, providing the opportunity to integrate our product into lower-end vehicles as the technology matures and becomes less expensive to implement. 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Forecasted Sales}

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{Standalone Product}

Since our product has a unique place in the market we can base our estimated market share in the coming years on the technology adoption lifecycle, where will initially be appealing to the first adopters (‘innovators’). Our total estimated sales at the end of the third year can be based on a market share of 1.5\% at end of the 3rd year of operation, corresponding to a cumulative total of 34.2 thousand units. Given that sales will be are directly related the public awareness of our product, it is estimated that the largest proportion of our sales will occur in Year , when awareness is at its highest. The table below (Figure \ref{fig:market:4}) shows the forecasted sales for the standalone product in first 3 years of operation. 

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Images/market_4.png}
\caption{Strandalone Device Sales Forecast}
\label{fig:market:4}
\end{figure}

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsubsection{In Vehicle System}

Given a partnership with Audi, our system would become an optional extra for 418 thousand vehicles per year based on 2016 sales of eligible vehicles\cite{ref:market:9}. If we assume that our device is incorporated into 1 in 20 vehicles (5\%), our sales during the first year or partnership will be 20.9 thousand units.

It is also important to note that the IVS market is rapidly expanding, increasing annually by at least 11\% in the period from 2009 to 2013\cite{ref:market:3}. The sales forecast assumes this 11\% annual increase in potential customers, alongside a 1\% annual increase in customers choosing to include our product. The results are presented in the table below  (Figure \ref{fig:market:5}). It is also important to note that these figures are still roughly valid for a partnership with either BMW or Mercedes-Benz, who both have sales in the same range of Audi.



\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Images/market_5.png}
\caption{Integrated Device Sales Forecast}
\label{fig:market:5}
\end{figure}




%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%/////////////////////////////////////////     MARKET END       //////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%/////////////////////////////////////////     COMPETITOR       //////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\section{Competitor Analysis}

\subsection{Intensity of Competitive Rivalry}

Currently, there are a number of smart navigation aids on the market, either available now or in development, that will be competitors to our product. Figure \ref{fig:competitor:1} shows the features of each product. 
With TomTom\cite{ref:competitor:1} and Garmin\cite{ref:competitor:2}, an LCD screen is used to display information rather than an augmented reality or head-up-display. This means the driver has to look at the screen instead of the road for at least 0.5 seconds\cite{ref:competitor:3}. If the car is moving at a speed of 120km/h, this means the driver would be effectively driving blind for roughly 33 meters, which may lead to a traffic accident. A survey \cite{ref:competitor:4} conducted in 2010 showed that 40\% of the car accidents in the USA are a result of distraction by technology, of which 32\% of drivers were using GPS on a phone or traditional GPS with a LCD screen.

The only HUD based navigator currently available for purchase on the market is Navdy, which lacks many of the key features of Aether such as a traffic aid and object detection. Furthermore, our product is priced the same as Navdy, whilst offering many more features.


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Images/competitor_1.png}
\caption{Comparison with Existing Technology}
\label{fig:competitor:1}
\end{figure}


 
\subsection{Threat of New Substitute}

Self-driving cars could potentially be considered a substitute, as a navigation systems that are designed for drivers would be useless in a self-driving car. However, security is still a serious problem for autonomous cars. Vulnerabilities have been demonstrated very recently, as in September 2016, Keen security lab\cite{ref:competitor:6} from Tencent in China succeeded in obtaining control of the new Tesla Model S 75D over the air. This highlights the fact that much work is yet to be done before self-driving cars can be fully considered as a substitute for regular cars, and hence, Aether.

\subsection{Threat of New Entrants}

Figure \ref{fig:competitor:1} shows the features of potential new entrants. One of these potential new entrants is a similar augmented-reality navigator, WayRay\cite{ref:competitor:5},  however, WayRay lacks many of the key features offered by Aether such as pothole detection and a recommended speed colour gradient. Furthermore, Aether has much better customisation options and connectivity capabilities than WayRay, with Aether offering a fully customisable HUD interface and smartphone connectivity. These are features not present in WayRay.

Alongside WayRay, Continental-HUD\cite{ref:competitor:1} is another AR-based navigator, but like WayRay, lacks a number of features offered by Aether, such as a smart audio system.
One key feature not offered by either WayRay or Continental-HUD is the traffic aid, which reminds driver to move if the car in front starts moving whilst waiting at traffic lights.
It is important to note that neither of aforementioned navigators are currently available on the market, and as a result, Aether would be able to build up brand equity rapidly. Once Aether occupies the market, there will be less of a threat from new entrants.

\subsection{Bargaining Power of Suppliers}

Although raw material and global positioning service constitute more than 50\% of the unit price, electronic components can be easily sourced from different suppliers(for example eBay, Farnell, Digitalmeans, etc), and there are many companies providing a GPS service. 
Therefore:
\begin{enumerate}
	\item Substitute materials are plentiful
	\item Supplier switching costs is low
\end{enumerate}

This means Aether has greater bargaining power than our suppliers.

\subsection{Bargaining Power of Customers}

Aether is a competitively priced product that combines all the best features of existing technologies (such as life-time global maps and real-time road surroundings/weather) with unique and innovative new features such as the smart traffic aid and recommended speed gradient. There are no similar smart navigator available on the market today for any price with the unique features offered by our product so the switching cost for our customer is high. This results in Aether having greater bargaining power than our customers.




%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%///////////////////////////////////////    COMPETITOR END       ///////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%///////////////////////////////////////////    MARKETING       //////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


\section{Marketing Strategy}

\subsection{Overview}


From the first year we will start selling our standalone devices, whilst also cooperating with car manufacturers with the view of embedding our devices into their cars. We will focus on selling our standalone devices in the UK market where our company is based. With the help of our deal with a car manufacturer from the second year, we will gradually be able to sell and advertise our product in the global market.

\subsection{Advertisement}

Raising public awareness of our products will be one of the most important tasks in first few years of the business. Our advertisement strategy will include both online advertisement and traditional offline advertisement.

\subsubsection{Online advertisement}

In recent years, the time people spend on the Internet has significantly increased, making advertising on social networks an indispensable method for companies looking to attract customer attention. This method is important for companies like Aether, whose target customers are higher-earning technology enthusiasts. Advertisements on Facebook and Instagram are eye-catching and have the advantage of accurately locating target customers according to their browsing interests and through interpersonal relationship analysis. Advertising our products online will be effective during the whole product life cycle. Initially a short video advertisement showing the augmented reality navigation concept will be demonstrated on social networks. Then, once the product is released, a wide range of video and photo advertisements will be placed online to draw target customers’ attention in future years. 50 pounds per day is a reasonable amount of money for such kind of advertisement according to Facebook’s business support website\cite{ref:marketing:1}.

\subsubsection{Traditional Advertisement}

Besides newer means of advertisement, methods are also an important part of our marketing strategy. For traditional advertisement, we will focus on billboard advertisements and magazine advertisements. This will begin from the second half of the first year when our product first enters the market. Billboards will be rented on main roads of large cities such as London, Edinburgh and Manchester, as well as at highway entrances, catching the attention of drivers who drive frequently. At the same time, placing ads on mainstream car magazines like Top Gear is also essential for attracting the attention of car enthusiasts who are not so tech-savvy.

\subsubsection{Exhibitions \& Evaluation by Journalists}

As one of the largest electronic product exhibitions, the Consumer Electronics Show (CES) is the best stage for a new product to be released to the consumer market. It is held in January every year and is a fantastic opportunity to release our product to the world. A presence at CES will attract a great deal of attention from journalists, technology enthusiastic customers and car manufacturers. Furthermore, we will take part in car exhibitions throughout our years of operation to attract car manufacturers’ attention for further cooperation. Samples will be sent to journalists and frequent drivers for evaluation and feedback.

\subsection{Distribution Network}

Pre-install Devices From the second year, we will ideally have a contract with a car manufacturer (as described previously in ‘The Market’) to install our devices into their vehicles. This partnership will not only boost the sales effectively but also plays an important role in our expansion to worldwide market.

\subsubsection{Online Retailers}

Products will be sold online on Aether’s official website as well as through e-commerce sites such as Amazon. In the US, 2016, 66\% of the customers buy electronic devices online\cite{ref:marketing:2}, and this figure will be used to split up our physical and online sales. By selling products on our own website, we can achieve a greater profit margin by bypassing regular retailers, who require the product to be bought at a

wholesale price to maintain a consistent retail price across all sales platforms. E-commerce will also help us to target our customers accurately by targeting sales based upon users’ behaviour.

\subsubsection{Physical Stores}

Besides e-commerce, traditional retail stores are also important if a company wants to be competitive in the market. With a partnership with retail dealers, customers can easily buy our product in retail shops. Ideally we will partner with stores such as Argos, Curry’s PC World and John Lewis, three of the biggest electronic devices retailors in the UK. A wholesale price will be available for them.



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%////////////////////////////////////////    MARKETING END       ////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%///////////////////////////////////////////   OPERATIONS       //////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\section{Operations and Logistics}
 
\subsection{Manufacturing Strategy}

As a start-up company Aether Ltd. will not be capable of performing all the manufacturing operations needed to make the product from raw materials, hence outsourcing will be needed. One thing should be kept in mind while choosing the amount of operations to be outsourced – while it is best to outsource smaller, well-defined procedures (manufacturing of separate parts), the part of the business which entails the key competitive advantage - algorithm design and assembly - should be kept confidential and carried out only within the company\cite{ref:operations:2}.

In the case of a technology start-up - the critical aspect of the whole manufacturing strategy is speed and Time-To-Market, as that is another advantage the company may obtain over the competitors. Outsourcing the manufacturing stage would be the fastest way of getting the initial product to market. Ideally, smaller local manufacturers would be chosen as it would be more responsive to requests of a start-up company. As can be seen from the price breakdown of the product in the ‘Costs and Pricing’ section, the only 3 parts that will require active manufacturing relationships are the PCB, Plastic Case and Packaging solutions. A few Edinburgh-based options for each of these manufacturers have been identified\cite{ref:operations:17}\cite{ref:operations:18}\cite{ref:operations:19}\cite{ref:operations:20}\cite{ref:operations:21}\cite{ref:operations:22} which allows Aether Ltd. to fulfil the manufacturing objectives outlined in the paragraph above.

\subsection{Supply Chain}

The chain of operations from the initial purchase of materials and parts to the end product is shown in Figure \ref{fig:operations:1}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Images/operations_1.png}
\caption{Supply Chain Proposal}
\label{fig:operations:1}
\end{figure}

At the start of this supply chain, there will be procurement of the ready-made ("of-the-shelf") parts in parallel with maintaining active partnership with local manufacturers for the custom-made parts. Once all these parts reach the premises of Aether Ltd., the assembly will take place in the workshop space. It is estimated that it will take around 2 hours for a trained production worker to assemble one device and test its quality and functionality. A further 10 minutes will be needed for packaging the final product and moving it to the storage facility. These times would combine and go down to 10 minutes if fully automated assembly lines are used. Finally, when Aether Drive is fully assembled, tested and packaged it will be picked up by contractor delivery service\cite{ref:operations:6} and shipped to the retailers or directly to customers in case of direct online sales. 


\subsection{Lead Time}

The estimated time to go through all this supply chain (product lead time) can be calculated as follows\cite{ref:operations:25}:
Lead Time = Procurement Time (for raw materials and ready-made components) + Manufacturing Time (for custom made components) + Assembly Time + Shipping Time= 1 month + 3 weeks + 2 hours + 2 days = 7.3 weeks
The above value for the lead time would be possible once all the relationships with the suppliers were operational, as the biggest parts of this this value are supplier-dependent. Giving room for possible delays or need for reordering some faulty parts, the lead time could potentially extend to around 9-10 weeks.


\subsection{Product Life Cycle}


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Images/operations_2.png}
\caption{Product Life Cycle\cite{ref:operations:27}}
\label{fig:operations:2}
\end{figure}

Figure \ref{fig:operations:2} shows a typical product life cycle for successful products. It is anticipated that Aether drive will follow a similar pattern of growth as shown in the figure above, with the predicted yearly amount of sold units in the maturity stage being around 50,000. This would mean 142 units would have to be assembled every day, assuming 350 operational days in the year (15 days for maintenance). In order to cope with this demand, Aether Ltd. will buy 5 industrial robots\cite{ref:operations:26}, and an assembly line for automation of the assembly and testing process. These procurements will be made in the first year of operation, which will allow the engineers to set the system up and optimize it before the 2nd year, at which point predicted sales will surge.



\subsection{Company Facilities}

Aether Ltd. is planning to rent a facility\cite{ref:operations:23} large enough to accommodate the office, which is needed for legal registration, as well as the workshop space for assembly, testing and storage of the product. It is recognized that the number of employees would have to increase over the years to match the needs of the expanding business - 9 employees for Year 1, 28 for Year 2 and 39 for Year 3, as shown in the tables below. However, in order to avoid expensive facility changing operations, from Year 1 onwards the company will rent a space large enough to accommodate all the business needs for the maturity stage (Year 3). 


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Images/operations_3.png}
\caption{Employee Counts by Year}
\label{fig:operations:3}
\end{figure}

\subsection{Customer Support and Warranty}

Every Aether Drive unit will be issued with a 2 year warranty and 14 day refund policy\cite{ref:operations:24}, which will make the user feel safer in purchasing the product. The warranty will cover any defects in materials or workmanship and will offer a repair or a replacement unit, if the terms of the warranty agreement have been adhered to by the customer.
Additionally, an active customer support line (both telephone and online) will be available once the product is introduced to the market.



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%////////////////////////////////////////   OPERATIONS END       ///////////////////////////////////////////
%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%////////////////////////////////////////////        COSTS       /////////////////////////////////////////////////
%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


\section{Costs and Pricing}

\subsection{Costs}

The total costs can be divided into four areas: product capital cost, equipment \& office cost, marketing cost and employment salaries. 

\subsubsection{Product Capital Cost}

The raw material cost of our product is £191. Our product consists of several functional units – the speaker, camera, processing, data and display systems. The data system includes an OBD II port connection alongside GPS and aerial internet connections. They are contained in a high quality plastic case. The cost of packaging also needs to be considered when the device is ready to be shipped, predicted to cost £2. Below is a breakdown of the critical information on the above.


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Images/costs_1.png}
\caption{Cost Breakdown of Components}
\label{fig:costs:1}
\end{figure}



\subsubsection{Equipment and Office Cost}

The first part of equipment and office cost is the office rent and utilities expenses (such as computers and desks for staff), which will cost £17k per month. The total cost of office rent and utilities in the three years is estimated to be £612k.
The second part of these costs is the cost of five industrial robots. As is mentioned in the operations section, we will need these robots to build the assembly and testing line. The total cost of industrial robots is estimated to be £1 million.
Finally, we will partner with Google for use of their mapping service. Assuming that the cost of an enterprise contract is 10\% of the personal service price multiplied by the number of users, we will need to pay £10 for each unit. The total cost of the contract with Google is estimated to be £736,190 over the course of three years.

\subsubsection{Marketing Cost}

As mentioned in the marketing strategy section, the advertising method includes online advertisements, exhibitions (such as CES and car exhibitions), billboards and magazine advertisement as well as free samples for review. The cost of marketing will increase year by year with the expansion of the company. The following table shows the cost for each type of advertisement. The total cost of advertisement will be £43k in the first year, £476.5k in the second year and £633k in the third year. These costs are shown in Figure \ref{fig:costs:2} below. The costs for these advertising methods are based on data found online\cite{ref:costs:1}\cite{ref:costs:2}\cite{ref:costs:3}\cite{ref:costs:4}.


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Images/costs_2.png}
\caption{Advertising Costs Breakdown}
\label{fig:costs:2}
\end{figure}



\subsubsection{Salaries}

The total annual salaries depend on the number of employees and the distribution of departments in the company each year. The company size will increase year by year according to the development strategy. The following salary estimations are taken from the average UK salaries for the relevant positions\cite{ref:costs:5}. According to the operations section, we will have 9 employees in the first year, 28 in the second year and 39 in the third year. The annual salary cost will be estimated as £271.5k in the first year, £845.5k in the second year and £1.175 million in the third year.



\subsection{Pricing}

Our product has different prices for relevant buyers. We plan to sell our product to individuals, retailers and car companies with different prices. The price at which we sell the integrated product to motor corporations is the lowest, set according to the average cost per product in the second year with a profit margin added on top. As mentioned above, the annual cost consists of product capital cost, equipment and office cost, advertisement cost and staff salaries. The average cost of the product is the ratio of total cost to the sales volume. Our profit margin is set at 20\%, an appropriate number for a small business\cite{ref:costs:6}. This results in a wholesale price of £260. As for the prices for retailer, another 20\% margin will be added, resulting in a price of £350. For the individual price, another 40\% margin is added alongside 20\% VAT, so the individual price is set as £500. This is the price that the device will be sold for through our online store as well as being the recommended retail price (RRP) for retailers.



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%///////////////////////////////////////////   COSTS END       ////////////////////////////////////////////////
%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%////////////////////////////////////////////     LEGALITIES    ///////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


\section{Legal Requirements}


\subsection{Registering Company}

As we will be based in Scotland, UK, we are to follow UK Regulations for starting a business\cite{ref:legal:name}. Firstly, we will be a Limited Company\cite{ref:legal:company:type} as we do not wish to be liable as individuals for any losses the company incurs apart from the value of our shares, the same shares will allow us to benefit as shareholders from its profits (and as its employees). This ensures our company itself is a legal entity and exists independently of its staff and we are liable to pay a $20\%$ Corporation Tax\cite{ref:legal:corporation:tax}.

As we are more than $5$ people from the start, we will need Employer's Liability Insurance. That combined with Public Liability Insurance and Professional Indemnity Insurance allows us to avoid many unpleasant legal matters and other monetary loss\cite{ref:legal:overview}. 


%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Registering Intellectual Property}

We would have to also ensure that our brand name, ideas and appearance are legally ours to operate with as we please. We trademark\cite{ref:legal:patent:cost:1} the unique appearance of interface as it appears on the display device (HUD / LCD Display) as well as our company logo and associated brand-related assets. We register our AR HUD Visuals Design (not the physical display device itself) in the UK\cite{ref:legal:patent:cost:1}. Moreover, we patent\cite{ref:legal:patent:cost:1} the Aether Fusion (Algorithm). This is all possible as no competitors have devices in the market and we would not infringe any of their intellectual properties regardless.
 
Lastly, our employees and partners sign a non-disclosure agreement\cite{ref:legal:nda} as we wish to preserve the exclusivity the technological know-how of our product.



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%///////////////////////////////////////////     LEGALITIES END    //////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%///////////////////////////////////////    FINANCIAL FORECAST   /////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\section{Financial Forecast}

\subsection{Break Even Analysis}

Three years of projected cash flows have been analysed and have shown that the company is expected to break even after 18 months (1.5 years) of operation, as can be seen from Figure \ref{fig:financial:1}. The estimated number of units to be sold for the company to break even is 23,310. By the end of Year 3, the company will have generated a cumulative turnover of £24 million

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Images/financial_1.png}
\caption{Revenue and Costs over Time}
\label{fig:financial:1}
\end{figure}




\subsection{Investment and Returns}

It can be seen from the Figure \ref{fig:financial:2} that the minimum investment required for Aether Ltd. to operate successfully is £1.1 million, the lowest point on the operational cash flow curve \cite{ref:financial:2}. This investment would be used for covering the business set up costs, such as legal registration, procurement of the relevant machinery and testing equipment, alongside supporting the company in covering the running monthly costs until the break-even point is reached. However, in order to account for any unexpected events a safety margin of 35\% on top of this sum would ideally be required. Hence, £1.5M of initial investment is needed. 



\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Images/financial_2.png}
\caption{Inverstment and Value}
\label{fig:financial:2}
\end{figure}



In return for this support, Aether Ltd. offers 40\% business equity to the potential investors. We have two plans for realizing the investors' returns upon the initial investment \cite{ref:financial:1}. 
The first and preferred method would be to be acquired by a large car manufacturer. This will be pursued by building good working relationships with such companies and selling the benefits of our technology to them. The investors would receive 40\% of the acquisition money. 

The second method (in the case the first fails), would be converting Aether Ltd. into a public limited company, which would allow our shares to be sold publicly on the stock exchange. Investors would then claim 40\% of the shares, whose value can be determined by looking at the Book Value of the company. At the end of Year 3, this would be:
Book Value = cost of assets + all customer debts + money in the bank – debts  \cite{ref:financial:3} 
                     = £1M (machinery) + £7.1M (in the bank) = £8.1M
Taking 40\% of the above value would mean that the investors would get £3.24M, which implies a high Return On Investment (ROI):
ROI = (Gain from Investment – Cost of Investment)/ (Cost of Investment)  \cite{ref:financial:4}
       =  (£3.24M - £1.5M)/(£1.5M) = 116\%

As can be seen from Figure \ref{fig:financial:2} if the company shares are monetized as described above after the end of the 2nd year of operation, the inverstors would be able to fully regain their investment. Hence, we consider ourselves certainly worth investing in. 


%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%////////////////////////////////////    FINANCIAL FORECAST END   //////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%//////////////////////////////////////////////     BACKUP PLAN   ///////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\section{Backup Plan}


Our plan is positioned so we have many options for potentially any scenario. This section is devoted to exploring our assumptions failing from least severe one to more severe, to company having to close. 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Short Term}


Firstly, let us consider the case when our assumption about our estimated market penetration is incorrect and our product is not accepted by the public. In this situation, our actual sales numbers for Aether Drive are much lower than expected and/or we are receiving negative feedback. This requires us to perform further market research, polls and questionnaires. Based on the results, our marketing strategy as well as product features may have to be altered.

However, the data may also indicate that the price is the problem. To lower the price  we would remove the included data plan and leaving the responsibility of connecting a SIM-Card with a data plan to the user. 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 

\subsection{Long Term}

As mentioned previously, our main goal is to partner a luxury car manufacturer. If our standalone device sales are low, we would simply cease sales and focus on the partnership. If said partnership is not secured, we would attempt to licence out or sell our Intellectual Property\cite{ref:backup} for a share of the profits.

We can use our accumulated expertise in In-Car Infotainment and Driving Aid Systems to transition to being a software development company or a engineering consultancy in the Automotive and Navigation sector. 

%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 
%~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ ~^~ 


%//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%/////////////////////////////////////////     BACKUP PLAN   END     //////////////////////////////////////////////
%/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



\newpage
\begin{thebibliography}{}

\bibitem{ref:value:evolution:1}
\par{Ars Technica - Infotainment History}
\par{\text{http://bit.ly/2ohMURX}}

\bibitem{ref:value:evolution:2}
\par{General Motors - Infotainment History}
\par{\text{http://bit.ly/2oporuz}}

\bibitem{ref:value:navigators:evolution:1}
\par{Evolution of In-Car Navigation Systems, Koichi Nagaki, (2012)}

\bibitem{ref:value:navigators:standalone:1}
\par{Autotrader - Car Navigation Systems}
\par{\text{http://bit.ly/1TvAKwI}}

\bibitem{ref:product:limitations:safety:tips:1}
\par{The AA - Driving Advice, SatNavs}
\par{\text{https://www.theaa.com/driving-advice/safety/satnav-tips}}

\bibitem{ref:product:limitations:safety:gov:2}
\par{The UK Government - Driving Abroad}
\par{\text{https://www.gov.uk/driving-abroad}}

\bibitem{ref:product:limitations:safety:gov:1}
\par{The UK Government - The Highway Code}
\par{\text{https://www.gov.uk/guidance/the-highway-code/}}

\bibitem{ref:product:safety:surveys:1}
\par{ROSPA - Parents and Young Drivers (Survey), (2002)}

\bibitem{ref:product:safety:surveys:2}
\par{Brake - Report on Safe Driving, (2003-2015) Summary}

\bibitem{ref:product:safety:surveys:3}
\par{iAM Roadsmart - Driving Safety Culture Survey, (2016)}

\bibitem{ref:product:limitations:acceptance:surveys:2}
\par{Driver Interactive Vehicle Experience Report, J.D.Power, (2015)}

\bibitem{ref:product:limitations:acceptance:book:1}
\par{Driver Acceptance of New Technology Theory, Measurement and Optimisation By Tim Horberry, (2014)}

\bibitem{ref:market:age:status:gender:1}
\par{Driver Behaviour and Training, Dr. Lisa Dorn, (2012)}

\bibitem{ref:safety:algorithm:routing:bad:1}
\par{Mirror - SatNav Danger Revealed}
\par{\text{http://bit.ly/2pnaUkw}}

\bibitem{ref:value:navigators:problems:1}
\par{Navigation Usage And Satisfaction Study, J.D.Power, (2012)}

\bibitem{ref:value:navigators:appearance:1}
\par{MakeUseOf - Smartphone vs. SatNav}
\par{\text{http://bit.ly/2nyNV9y}}

\bibitem{ref:technology:acceptance:1}
\par{Understanding adoption of new technologies, Godoe et. al. (2012)}

\bibitem{ref:technology:variety:value:1}
\par{Variety-Induced Complexity in Mass Customization, Nizar Abdelkafi,  (2008)}

\bibitem{ref:technology:satnavs:need:1}
\par{McKinsey-Connect - The Research on Connected Cars}
\par{\text{https://karriere.mckinsey.de/mckinsey-connect}}

\bibitem{ref:technology:satnavs:need:2}
\par{Paultan - Driver Navigation Device Preference}
\par{\text{https://paultan.org/2016/10/12/drivers-prefer-phone-navigation-over-in-car-systems/}}

\bibitem{ref:technology:satnavs:need:3}
\par{GPSBites - Survey Shows Drivers Rather Have Built-In GPS Navigation}
\par{\text{http://www.gpsbites.com/survey-reveals-drivers-prefer-built-in-gps-navigation}}

\bibitem{ref:legal:name}
\par{The UK Government - Registering Your Compnay}
\par{\text{https://www.gov.uk/limited-company-formation/register-your-company}}

\bibitem{ref:legal:company:type}
\par{Quickfile - What's the Best Legal Status Your Business}
\par{\text{http://support.quickfile.co.uk/limted\_company\_vs\_sole\_trader.htm}}


\bibitem{ref:legal:corporation:tax}
\par{The UK Government - Corporation Tax}
\par{\text{https://www.gov.uk/corporation-tax-rates}}

\bibitem{ref:legal:overview}
\par{Library of Birmingham - Business Startup Essentials}
\par{\text{http://bit.ly/1e7hkfy}}

\bibitem{ref:legal:nda}
\par{The UK Government - Non-Disclosure Agreement}
\par{\text{https://www.gov.uk/government/publications/non-disclosure-agreements}}

\bibitem{ref:legal:patent:cost:1}
\par{UoE - Copyright and Patent Law}
\par{\text{http://bit.ly/2myZpZ9}}

\bibitem{ref:backup}
\par{The UK Government - Licensing IP}
\par{\text{https://www.gov.uk/guidance/licensing-intellectual-property}}

\bibitem{ref:market:1}
\par{EGSA - GNSS Market Report, 2015}
\par{\text{ISBN 978-92-9206-013-8, doi:10.2878/251572}}

\bibitem{ref:market:2}
\par{Statista - Navigation Devices and Usage}
\par{\text{https://www.statista.com/topics/2221/navigation-devices-and-usage/}}

\bibitem{ref:market:3}
\par{Ipsos MORI - Connected Drivers A public attitude survey, 2015}
\par{\text{http://bit.ly/22Gyrfu}}

\bibitem{ref:market:4}
\par{The UK Government - GB Driving Licence Data}
\par{\text{https://data.gov.uk/dataset/driving-licence-data}}

\bibitem{ref:market:5}
\par{UK Office for National Statistics - Earning and Working hours, 2016}
\par{\text{http://bit.ly/2pKedmW}}

\bibitem{ref:market:6}
\par{Audi - Advanced Technologies}
\par{\text{https://www.audi.co.uk/audi-innovation/advanced-technologies/technologies.html}}

\bibitem{ref:market:7}
\par{Statista - Car Brands Dossier}
\par{\text{https://www.statista.com/study/11463/car-brands-statista-dossier/ }}

\bibitem{ref:market:8}
\par{Car Sales - Luxury Vehicle Sales by Brand}
\par{\text{https://www.statista.com/statistics/287682/luxury-vehicle-sales-by-brand/}}

\bibitem{ref:market:9}
\par{Car Sales Base - European Audi Sales}
\par{\text{http://carsalesbase.com/european-car-sales-data/audi/}}

\bibitem{ref:competitor:1}
\par{TomTom - Car Navigation}
\par{\text{https://www.tomtom.com/en\_gb/sat-nav/car-sat-nav/\#carnavigation}}

\bibitem{ref:competitor:2}
\par{Garmin - Products}
\par{\text{https://buy.garmin.com/en-GB/GB/p/570175}}

\bibitem{ref:competitor:3}
\par{Continental - Continental HUD}
\par{\text{http://continental-head-up-display.com/}}

\bibitem{ref:competitor:4}
\par{Automotive Fleet - Distracted Driving Causing Accidents}
\par{\text{http://bit.ly/2pYBVeg}}

\bibitem{ref:competitor:5}
\par{WayRay Official Website}
\par{\text{https://wayray.com/}}

\bibitem{ref:competitor:6}
\par{Wired - Tesla Hacked Remotely}
\par{\text{http://www.wired.co.uk/article/tesla-remotely-hacked-by-chinese-collective-keen }}

\bibitem{ref:marketing:1}
\par{Facebook - Instagram Advertising Basics}
\par{\text{https://www.facebook.com/business/help/976240832426180}}

\bibitem{ref:marketing:2}
\par{Statista - Shopping Preferences}
\par{\text{https://www.statista.com/statistics/311459/us-online-in-person-shopping-preferences-product-category/}}

\bibitem{ref:operations:1}
\par{AVC - Optimal Headcount at Various Stages}
\par{\text{http://avc.com/2012/06/mba-mondays-optimal-headcount-at-various-stages/}}

\bibitem{ref:operations:2}
\par{Tom Tunguz - Outsourcing}
\par{\text{http://tomtunguz.com/outsourcing/}}

\bibitem{ref:operations:3}
\par{Gumtree - Affordable Office in Edinburgh}
\par{\text{http://bit.ly/2pYQlew }}

\bibitem{ref:operations:4}
\par{JLL - Industrial Estate}
\par{\text{http://bit.ly/2oYiGCe}}

\bibitem{ref:operations:5}
\par{Ryden - Business Center}
\par{\text{Http://www.ryden.co.uk/search/property/3157\#.WLvoFvnyjIU}}

\bibitem{ref:operations:6}
\par{DHL - Pricing Guide}
\par{\text{http://bit.ly/2ox0kqe}}

\bibitem{ref:operations:7}
\par{Ebay - Camera Module
\par{\text{http://ebay.eu/2pLIGUr}}

\bibitem{ref:operations:8}
\par{Ebay - Projector}
\par{\text{http://ebay.eu/2obrHel}}

\bibitem{ref:operations:9}
\par{RS Components - Microprocessor}
\par{\text{http://bit.ly/16Yzdvm}}

\bibitem{ref:operations:10}
\par{Ebay - Microphone}
\par{\text{http://ebay.eu/2oRiRRx}}

\bibitem{ref:operations:11}
\par{Ebay - GPS}
\par{\text{http://ebay.eu/2oRc8qI}}

\bibitem{ref:operations:12}
\par{Farnell - Aerial Internet Module}
\par{\text{http://bit.ly/2p2u7uQ}}

\bibitem{ref:operations:13}
\par{Ebay - Speakers}
\par{\text{http://ebay.eu/2pYIGNs}}

\bibitem{ref:operations:14}
\par{PCB Train - PCB}
\par{\text{PCB http://www.pcbtrain.co.uk/service-selection.php}}

\bibitem{ref:operations:15}
\par{Gloss Brook - Plastic Case}
\par{\text{http://www.glossbrook.com/services/\#\_form}}

\bibitem{ref:operations:16}
\par{Kite Packaging - Cardboard Box}
\par{\text{http://bit.ly/2oYfyWZ}}

\bibitem{ref:operations:17}
\par{European Circuits - Edinburgh Based PCB}
\par{\text{//www.european-circuits.co.uk/ }}

\bibitem{ref:operations:18}
\par{Dynamic EMS - Edinburgh Based PCB}}
\par{\text{http://www.dynamic-ems.com/ }}

\bibitem{ref:operations:19}
\par{McLaren Plastics - Edinburgh Based Plastic Moulding}
\par{\text{http://www.mclaren-plastics.co.uk/}}

\bibitem{ref:operations:20}
\par{Gloss Brook - Edinburgh Based Plastic Moulding}
\par{\text{http://www.glossbrook.com/}}

\bibitem{ref:operations:21}
\par{Cal Pack - Edinburgh Based Cardboard Packaging}
\par{\text{http://www.cal-pack.co.uk/}}

\bibitem{ref:operations:22}
\par{DWCases - Edinburgh Based Cardboard Packaging}
\par{\text{http://www.dwcases.co.uk/}}

\bibitem{ref:operations:23}
\par{Ryden - Industrial Estate}
\par{\text{http://bit.ly/2oYnjfC}}

\bibitem{ref:operations:24}
\par{Your Europe - EU Warranty Law}
\par{\text{http://europa.eu/youreurope/citizens/consumers/shopping/guarantees-returns/index\_en.htm}}

\bibitem{ref:operations:25}
\par{SCM Focus - Best Way of Calculating Lead Times}
\par{\text{http://www.scmfocus.com/supplyplanning/2017/01/24/how-to-best-calculate-lead-times/}}

\bibitem{ref:operations:26}
\par{Robotos - Cost of Industrial Robots}
\par{\text{https://www.robots.com/faq/show/how-much-do-industrial-robots-cost}}

\bibitem{ref:operations:27}
\par{HBR - Exploit Product Life Cycle}
\par{\text{https://hbr.org/1965/11/exploit-the-product-life-cycle}}


\bibitem{ref:costs:1}
\par{Facebook - Instagram Advertising Basics}
\par{\text{https://www.facebook.com/business/help/976240832426180}}

\bibitem{ref:costs:2}
\par{Signkick - Billboard Advertising}
\par{\text{http://www.signkick.co.uk/}}

\bibitem{ref:costs:3}
\par{The Guardian - Display Advertising}
\par{\text{http://bit.ly/2pKTgrS}}

\bibitem{ref:costs:4}
\par{Inc - CES Exhibition}
\par{\text{http://www.inc.com/ilya-pozin/what-it-costs-to-exhibit-at-ces.html}}

\bibitem{ref:costs:5}
\par{Payscale - UK Salaries}
\par{\text{http://www.payscale.com/research/UK/Country=United\_Kingdom/Salary}}

\bibitem{ref:costs:6}
\par{Investopedia - What is a Good Profit Margin for a New Business}
\par{\text{http://bit.ly/2oxm99c}}

\bibitem{ref:financial:1}
\par{Crowd Cube - Eqauity}
\par{\text{https://www.crowdcube.com/pg/what-is-equity-1630}}

\bibitem{ref:financial:2}
\par{Stasrtup DE - Cash Flow and Break Even}
\par{\text{http://startupde.com/?p=22}}

\bibitem{ref:financial:3}
\par{Business Library - Book Value of a Company}
\par{\text{ http://answers.businesslibrary.uflib.ufl.edu/faq/24609}}

\bibitem{ref:financial:4}
\par{Investopedia - Return on Investment}
\par{\text{http://www.investopedia.com/terms/r/returnoninvestment.asp}}



\end{thebibliography}




\end{document}
